
INFO:     100.64.0.3:57856 - "GET /reports/opportunities?limit=50 HTTP/1.1" 200 OK
INFO:     100.64.0.3:57834 - "GET /floats HTTP/1.1" 200 OK
INFO:     100.64.0.3:41642 - "GET /reports/net-edge-analysis?hours=24 HTTP/1.1" 200 OK
INFO:     100.64.0.3:41640 - "GET /reports/missed-opportunities?limit=200 HTTP/1.1" 200 OK
INFO:     100.64.0.3:41642 - "GET /status HTTP/1.1" 200 OK
INFO:     100.64.0.3:41640 - "GET /reports/opportunities?limit=50 HTTP/1.1" 200 OK
INFO:httpx:HTTP Request: GET https://api.luno.com/api/1/ticker?pair=XBTZAR "HTTP/1.1 200 OK"
INFO:     100.64.0.3:41640 - "GET /status HTTP/1.1" 200 OK
INFO:httpx:HTTP Request: GET https://api.luno.com/api/1/ticker?pair=XBTZAR "HTTP/1.1 200 OK"
INFO:     100.64.0.3:41642 - "GET /reports/opportunities?limit=50 HTTP/1.1" 200 OK
INFO:     100.64.0.3:41642 - "GET /status HTTP/1.1" 200 OK
INFO:httpx:HTTP Request: GET https://api.luno.com/api/1/ticker?pair=XBTZAR "HTTP/1.1 200 OK"
INFO:     100.64.0.3:41640 - "GET /reports/opportunities?limit=50 HTTP/1.1" 200 OK
INFO:httpx:HTTP Request: GET https://api.luno.com/api/1/ticker?pair=XBTZAR "HTTP/1.1 200 OK"
INFO:     100.64.0.3:41640 - "GET /status HTTP/1.1" 200 OK
INFO:     100.64.0.3:41642 - "GET /reports/opportunities?limit=50 HTTP/1.1" 200 OK
INFO:httpx:HTTP Request: GET https://api.luno.com/api/1/ticker?pair=XBTZAR "HTTP/1.1 200 OK"
INFO:     100.64.0.3:41642 - "GET /status HTTP/1.1" 200 OK
INFO:     100.64.0.3:23870 - "GET /config HTTP/1.1" 200 OK
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
LINE 2: ..._percent, trades.profit_usd AS trades_profit_usd, trades.pro...
                                                             ^
HINT:  Perhaps you meant to reference the column "trades.profit_usd".
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 922, in do_execute
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
INFO:     100.64.0.3:41640 - "GET /reports/summary HTTP/1.1" 500 Internal Server Error
  File "/opt/venv/lib/python3.12/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
    cursor.execute(statement, parameters)
psycopg2.errors.UndefinedColumn: column trades.profit_zar does not exist
    raise exc
  File "/opt/venv/lib/python3.12/site-packages/starlette/middleware/errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "/opt/venv/lib/python3.12/site-packages/starlette/middleware/cors.py", line 91, in __call__
    await self.simple_response(scope, receive, send, request_headers=headers)
  File "/opt/venv/lib/python3.12/site-packages/starlette/middleware/cors.py", line 146, in simple_response
    await self.app(scope, receive, send)
  File "/opt/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py", line 62, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "/opt/venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 64, in wrapped_app
    raise exc
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/fastapi/applications.py", line 1054, in __call__
    await super().__call__(scope, receive, send)
  File "/opt/venv/lib/python3.12/site-packages/starlette/applications.py", line 123, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/opt/venv/lib/python3.12/site-packages/starlette/middleware/errors.py", line 186, in __call__
  File "/opt/venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    await app(scope, receive, sender)
  File "/opt/venv/lib/python3.12/site-packages/starlette/routing.py", line 762, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/opt/venv/lib/python3.12/site-packages/starlette/routing.py", line 782, in app
    await route.handle(scope, receive, send)
  File "/opt/venv/lib/python3.12/site-packages/starlette/routing.py", line 297, in handle
    await self.app(scope, receive, send)
  File "/opt/venv/lib/python3.12/site-packages/starlette/routing.py", line 77, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "/opt/venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 64, in wrapped_app
    raise exc
  File "/opt/venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    await app(scope, receive, sender)
  File "/opt/venv/lib/python3.12/site-packages/starlette/routing.py", line 72, in app
    response = await func(request)
               ^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/fastapi/routing.py", line 299, in app
    raise e
  File "/opt/venv/lib/python3.12/site-packages/fastapi/routing.py", line 294, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/fastapi/routing.py", line 191, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/app/routes/pnl.py", line 56, in get_summary
    total_trades = db.query(Trade).count()
                   ^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 3132, in count
    self._legacy_from_self(col).enable_eagerloads(False).scalar()
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2825, in scalar
    ret = self.one()
          ^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2798, in one
    return self._iter().one()  # type: ignore
           ^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2847, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
           ^^^^^
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 517, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1639, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1848, in _execute_context
    return self._exec_single_context(
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2308, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2190, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/orm/context.py", line 293, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column trades.profit_zar does not exist
[SQL: SELECT count(*) AS count_1 
LINE 2: ..._percent, trades.profit_usd AS trades_profit_usd, trades.pro...
FROM (SELECT trades.id AS trades_id, trades.timestamp AS trades_timestamp, trades.direction AS trades_direction, trades.btc_amount AS trades_btc_amount, trades.buy_price AS trades_buy_price, trades.sell_price AS trades_sell_price, trades.spread_percent AS trades_spread_percent, trades.profit_usd AS trades_profit_usd, trades.profit_zar AS trades_profit_zar, trades.buy_exchange AS trades_buy_exchange, trades.sell_exchange AS trades_sell_exchange, trades.status AS trades_status 
                                                             ^
HINT:  Perhaps you meant to reference the column "trades.profit_usd".
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1988, in _exec_single_context
    self._handle_dbapi_exception(
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2344, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 922, in do_execute
    cursor.execute(statement, parameters)
FROM trades) AS anon_1]
(Background on this error at: https://sqlalche.me/e/20/f405)
INFO:httpx:HTTP Request: GET https://api.luno.com/api/1/ticker?pair=XBTZAR "HTTP/1.1 200 OK"
INFO:     100.64.0.3:23868 - "GET /floats HTTP/1.1" 200 OK