 
[Region: europe-west4]
==============
Using Nixpacks
==============

context: k7bd-0qko
╔══════════════════════════════ Nixpacks v1.38.0 ══════════════════════════════╗
║ setup      │ python3, postgresql_16.dev, gcc                                 ║
║──────────────────────────────────────────────────────────────────────────────║
║ install    │ python -m venv --copies /opt/venv && . /opt/venv/bin/activate   ║
║            │ && pip install -r requirements.txt                              ║
║──────────────────────────────────────────────────────────────────────────────║
║ start      │ uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8080}        ║
╚══════════════════════════════════════════════════════════════════════════════╝

internal
load build definition from Dockerfile
0ms

internal
load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
314ms

internal
load .dockerignore
0ms

internal
load build context
0ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix && nix-collect-garbage -d cached
0ms

stage-0
COPY .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix cached
0ms

stage-0
WORKDIR /app/ cached
0ms

stage-0
COPY . /app/.
31ms

stage-0
RUN python -m venv --copies /opt/venv && . /opt/venv/bin/activate && pip install -r requirements.txt
10s
Successfully installed annotated-types-0.7.0 anyio-4.12.0 certifi-2025.11.12 click-8.3.1 fastapi-0.109.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.26.0 idna-3.11 psycopg2-binary-2.9.9 pydantic-2.5.3 pydantic-core-2.14.6 python-dotenv-1.0.0 pyyaml-6.0.3 sniffio-1.3.1 sqlalchemy-2.0.25 starlette-0.35.1 typing-extensions-4.15.0 uvicorn-0.27.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-12.0

stage-0
RUN printf '\nPATH=/opt/venv/bin:$PATH' >> /root/.profile
126ms

stage-0
COPY . /app
20ms

auth
sharing credentials for production-europe-west4-drams3a.railway-registry.com
0ms

importing to docker
8s
=== Successfully Built! ===
Run:
docker run -it production-europe-west4-drams3a.railway-registry.com/1b85f6c6-9ef9-4557-a294-14d668a4629d:d051f6d5-af10-43c2-b5e3-019717b758e7
Build time: 25.64 seconds
 
====================
Starting Healthcheck
====================
Path: /health
Retry window: 5m0s
 
[1/1] Healthcheck succeeded!